# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))

def sum(a, b):
    if b == 0:
        return a
    else:
        return a + sum(1, b - 1)            

if A >= 0 and B >= 0:
    result = sum(A, B)
    print(f'{A} + {B} = {result}')
else:
    print('Некорректный ввод! Введите целые неотрицательные числа.')    